WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="160,160,0,0" VerticalAlignment="Top" Width="140" Height="25" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="10,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="10,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="10,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <TextBlock HorizontalAlignment="Left" Margin="80,80,0,0" TextWrapping="Wrap" Text="xmin" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="80,120,0,0" TextWrapping="Wrap" Text="xmax" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="80,160,0,0" TextWrapping="Wrap" Text="dx" VerticalAlignment="Top"/>
        <ListBox HorizontalAlignment="Left" Height="100" Margin="10,260,0,0" VerticalAlignment="Top" Width="100"/>
        <ListBox HorizontalAlignment="Left" Height="100" Margin="160,260,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Margin="420,170,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="420,260,0,0" TextWrapping="Wrap" Text="Number of calculations  " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="420,300,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
    </Grid>
</Window>
