WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="160,160,0,0" VerticalAlignment="Top" Width="140" Height="25" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click" Cursor="Hand"/>
        <TextBox x:Name="textBox_xmin" HorizontalAlignment="Left" Height="22" Margin="10,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="textBox_xmax" HorizontalAlignment="Left" Height="22" Margin="10,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="textBox_dx" HorizontalAlignment="Left" Height="22" Margin="10,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <TextBlock HorizontalAlignment="Left" Margin="80,80,0,0" TextWrapping="Wrap" Text="xmin" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="80,120,0,0" TextWrapping="Wrap" Text="xmax" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="80,160,0,0" TextWrapping="Wrap" Text="dx" VerticalAlignment="Top"/>
        <ListBox x:Name="listBox_f1" HorizontalAlignment="Left" Height="100" Margin="10,260,0,0" VerticalAlignment="Top" Width="100"/>
        <ListBox x:Name="listBox_f2" HorizontalAlignment="Left" Height="100" Margin="160,260,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Margin="420,170,0,0" TextWrapping="Wrap" Text="Рощупкін Олексій ІТ-02" VerticalAlignment="Top"/>
        <TextBlock x:Name="Num_f1" HorizontalAlignment="Left" Margin="420,260,0,0" TextWrapping="Wrap" Text="Number of calculations of f1(x) : " VerticalAlignment="Top"/>
        <TextBlock x:Name="def_f1" HorizontalAlignment="Left" Margin="420,300,0,0" TextWrapping="Wrap" Text="Number of defined expressions of f1(x) : " VerticalAlignment="Top"/>
        <TextBlock x:Name="Num_f2" HorizontalAlignment="Left" Margin="420,340,0,0" TextWrapping="Wrap" Text="Number of calculations of f2(x) : " VerticalAlignment="Top"/>
        <TextBlock x:Name="def_f2" HorizontalAlignment="Left" Margin="420,380,0,0" TextWrapping="Wrap" Text="Number of defined expressions of f2(x) : " VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="120" Margin="420,40,0,0" VerticalAlignment="Top" Width="100" Source="image_of_student.jpg" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="40" Margin="550,80,0,0" VerticalAlignment="Top" Width="200" Source="f1.png" Stretch="Fill"/>

    </Grid>
</Window>
